G04:AMPARAMS|DCode=18|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.8819,-0.7664,-1.0909,-0.4185,-0.8819,0.7664,1.0909,0.4185,0.8819,-0.7664,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.0532mm|YSize=1.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-1.0080,0.0605,0.5135,0.8695,1.0080,-0.0605,-0.5135,-0.8695,-1.0080,0.0605,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.2032mm|YSize=3.4832mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-1.8202,-0.2864,1.2553,1.3488,1.8202,0.2864,-1.2553,-1.3488,-1.8202,-0.2864,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.0532mm|YSize=1.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0605,1.0080,0.8695,-0.5135,-0.0605,-1.0080,-0.8695,0.5135,0.0605,1.0080,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.2032mm|YSize=3.4832mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.2864,1.8202,1.3488,-1.2553,0.2864,-1.8202,-1.3488,1.2553,-0.2864,1.8202,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.0532mm|YSize=1.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,1.0060,-0.0868,-0.5361,-0.8557,-1.0060,0.0868,0.5361,0.8557,1.0060,-0.0868,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.2032mm|YSize=3.4832mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.8271,0.2387,-1.2902,-1.3155,-1.8271,-0.2387,1.2902,1.3155,1.8271,0.2387,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.7032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-1.3815,1.1328,1.7116,-0.5119,1.3815,-1.1328,-1.7116,0.5119,-1.3815,1.1328,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.7032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.1328,1.3815,-0.5119,-1.7116,-1.1328,-1.3815,0.5119,1.7116,1.1328,1.3815,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.7032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=241.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-1.3716,1.1448,1.7071,-0.5268,1.3716,-1.1448,-1.7071,0.5268,-1.3716,1.1448,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.7032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=333.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.1085,-1.4011,0.4819,1.7203,1.1085,1.4011,-0.4819,-1.7203,-1.1085,-1.4011,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.6669,-0.8015,-0.9783,-0.3607,-0.6669,0.8015,0.9783,0.3607,0.6669,-0.8015,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.8118,-0.8403,-1.1232,-0.3219,-0.8118,0.8403,1.1232,0.3219,0.8118,-0.8403,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.9581,0.4114,0.7079,0.7655,0.9581,-0.4114,-0.7079,-0.7655,-0.9581,0.4114,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-1.1048,0.3802,0.8546,0.7967,1.1048,-0.3802,-0.8546,-0.7967,-1.1048,0.3802,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.7342,-0.7403,-0.9431,-0.4446,-0.7342,0.7403,0.9431,0.4446,0.7342,-0.7403,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.9003,0.2817,0.1088,0.9370,0.9003,-0.2817,-0.1088,-0.9370,-0.9003,0.2817,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.8991,-0.2856,-0.4483,0.8300,0.8991,0.2856,0.4483,-0.8300,-0.8991,-0.2856,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.6597,0.6743,0.7855,-0.5224,-0.6597,-0.6743,-0.7855,0.5224,0.6597,0.6743,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.2660,-0.9051,-0.9388,0.0924,0.2660,0.9051,0.9388,-0.0924,-0.2660,-0.9051,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=68.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.2856,-0.8991,-0.8300,-0.4483,-0.2856,0.8991,0.8300,0.4483,0.2856,-0.8991,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.6857,0.6479,0.5086,0.7945,0.6857,-0.6479,-0.5086,-0.7945,-0.6857,0.6479,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=124.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.9073,-0.2581,-0.0842,-0.9396,-0.9073,0.2581,0.0842,0.9396,0.9073,-0.2581,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.6419,-0.6913,-0.7989,0.5016,0.6419,0.6913,0.7989,-0.5016,-0.6419,-0.6913,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.6626,-0.6714,-0.5360,-0.7763,-0.6626,0.6714,0.5360,0.7763,0.6626,-0.6714,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.9085,0.2541,0.4191,-0.8451,-0.9085,-0.2541,-0.4191,0.8451,0.9085,0.2541,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0884,0.9392,0.9392,0.0884,-0.0884,-0.9392,-0.9392,-0.0884,0.0884,0.9392,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.9392,0.0884,-0.0884,0.9392,0.9392,-0.0884,0.0884,-0.9392,-0.9392,0.0884,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.5032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-1.1937,1.4860,1.8994,-0.1587,1.1937,-1.4860,-1.8994,0.1587,-1.1937,1.4860,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.5032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,1.4860,1.1937,-0.1587,-1.8994,-1.4860,-1.1937,0.1587,1.8994,1.4860,1.1937,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.5032mm|YSize=3.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=333.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.4649,-1.2195,0.1255,1.9019,1.4649,1.2195,-0.1255,-1.9019,-1.4649,-1.2195,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.7995,-0.6487,-0.9732,-0.3361,-0.7995,0.6487,0.9732,0.3361,0.7995,-0.6487,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.8706,0.0185,0.4715,0.7321,0.8706,-0.0185,-0.4715,-0.7321,-0.8706,0.0185,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=3.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-1.6828,-0.3285,1.2133,1.2114,1.6828,0.3285,-1.2133,-1.2114,-1.6828,-0.3285,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.85mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.0185,0.8706,0.7321,-0.4715,-0.0185,-0.8706,-0.7321,0.4715,0.0185,0.8706,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=3.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.3285,1.6828,1.2114,-1.2133,0.3285,-1.6828,-1.2114,1.2133,-0.3285,1.6828,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.85mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.8698,-0.0412,-0.4905,-0.7195,-0.8698,0.0412,0.4905,0.7195,0.8698,-0.0412,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=3.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,1.6908,0.2843,-1.2446,-1.1792,-1.6908,-0.2843,1.2446,1.1792,1.6908,0.2843,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.5mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-1.3395,0.9954,1.5742,-0.5539,1.3395,-0.9954,-1.5742,0.5539,-1.3395,0.9954,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.5mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.9954,1.3395,-0.5539,-1.5742,-0.9954,-1.3395,0.5539,1.5742,0.9954,1.3395,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.5mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=241.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-1.3308,1.0070,1.5693,-0.5676,1.3308,-1.0070,-1.5693,0.5676,-1.3308,1.0070,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.5mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=333.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.9718,-1.3567,0.5263,1.5837,0.9718,1.3567,-0.5263,-1.5837,-0.9718,-1.3567,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.5950,-0.6771,-0.8539,-0.2889,-0.5950,0.6771,0.8539,0.2889,0.5950,-0.6771,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.7399,-0.7159,-0.9987,-0.2500,-0.7399,0.7159,0.9987,0.2500,0.7399,-0.7159,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.8376,0.3331,0.6297,0.6450,0.8376,-0.3331,-0.6297,-0.6450,-0.8376,0.3331,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.9843,0.3020,0.7764,0.6762,0.9843,-0.3020,-0.7764,-0.6762,-0.9843,0.3020,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.6518,-0.6226,-0.8254,-0.3622,-0.6518,0.6226,0.8254,0.3622,0.6518,-0.6226,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.7597,0.2519,0.0789,0.7965,0.7597,-0.2519,-0.0789,-0.7965,-0.7597,0.2519,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.7668,-0.2295,-0.3922,0.6977,0.7668,0.2295,0.3922,-0.6977,-0.7668,-0.2295,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.5693,0.5626,0.6738,-0.4319,-0.5693,-0.5626,-0.6738,0.4319,0.5693,0.5626,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=34.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.2386,-0.7640,-0.7977,0.0650,0.2386,0.7640,0.7977,-0.0650,-0.2386,-0.7640,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=68.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.2295,-0.7668,-0.6977,-0.3922,-0.2295,0.7668,0.6977,0.3922,0.2295,-0.7668,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.5724,0.5594,0.4201,0.6813,0.5724,-0.5594,-0.4201,-0.6813,-0.5724,0.5594,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=124.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.7661,-0.2319,-0.0581,-0.7983,-0.7661,0.2319,0.0581,0.7983,0.7661,-0.2319,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.5544,-0.5773,-0.6849,0.4141,0.5544,0.5773,0.6849,-0.4141,-0.5544,-0.5773,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.5526,-0.5790,-0.4436,-0.6662,-0.5526,0.5790,0.4436,0.6662,0.5526,-0.5790,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=156.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.7743,0.2026,0.3676,-0.7110,-0.7743,-0.2026,-0.3676,0.7110,0.7743,0.2026,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.0884,0.7955,0.7955,0.0884,-0.0884,-0.7955,-0.7955,-0.0884,0.0884,0.7955,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.7955,0.0884,-0.0884,0.7955,0.7955,-0.0884,0.0884,-0.7955,-0.7955,0.0884,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.3mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-1.1517,1.3485,1.7620,-0.2007,1.1517,-1.3485,-1.7620,0.2007,-1.1517,1.3485,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.3mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,1.3485,1.1517,-0.2007,-1.7620,-1.3485,-1.1517,0.2007,1.7620,1.3485,1.1517,0.0*
%
G04:AMPARAMS|DCode=130|XSize=1.3mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=333.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-1.3282,-1.1751,0.1699,1.7653,1.3282,1.1751,-0.1699,-1.7653,-1.3282,-1.1751,0.0*
%
