Record=TopLevelDocument|FileName=Scheme.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 0|SchDesignator=U_Channel 0|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 1|SchDesignator=U_Channel 1|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 2|SchDesignator=U_Channel 2|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 3|SchDesignator=U_Channel 3|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 4|SchDesignator=U_Channel 4|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 5|SchDesignator=U_Channel 5|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 6|SchDesignator=U_Channel 6|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 7|SchDesignator=U_Channel 7|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 8|SchDesignator=U_Channel 8|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 9|SchDesignator=U_Channel 9|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 10|SchDesignator=U_Channel 10|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 11|SchDesignator=U_Channel 11|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 12|SchDesignator=U_Channel 12|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 13|SchDesignator=U_Channel 13|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 14|SchDesignator=U_Channel 14|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 15|SchDesignator=U_Channel 15|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 16|SchDesignator=U_Channel 16|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 17|SchDesignator=U_Channel 17|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 18|SchDesignator=U_Channel 18|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 19|SchDesignator=U_Channel 19|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 20|SchDesignator=U_Channel 20|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 21|SchDesignator=U_Channel 21|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 22|SchDesignator=U_Channel 22|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 23|SchDesignator=U_Channel 23|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Scheme.SchDoc|Designator=U_Channel 24|SchDesignator=U_Channel 24|FileName=Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
