G04:AMPARAMS|DCode=29|XSize=3.7032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.7032,1.5000,0,0,180.0*
21,1,2.0000,3.2032,0,0,180.0*
1,1,1.7032,-1.0000,0.7500*
1,1,1.7032,1.0000,0.7500*
1,1,1.7032,1.0000,-0.7500*
1,1,1.7032,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=47|XSize=3.5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.5000,1.5000,0,0,180.0*
21,1,2.0000,3.0000,0,0,180.0*
1,1,1.5000,-1.0000,0.7500*
1,1,1.5000,1.0000,0.7500*
1,1,1.5000,1.0000,-0.7500*
1,1,1.5000,-1.0000,-0.7500*
%
