*************************************************************
FileName = Pcb_UPS_RPI_V2.5_GLC_RULES.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D40
    D41
    D42
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Layer
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D28
    D29
    D30
    D40
    D41
    D42
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D14
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pcb_UPS_RPI_V2.5_GLC_RULES.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

