*************************************************************
FileName = Pcb_BAT_HOLD_V2_GLC_RULES.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : Pcb_BAT_HOLD_V2_GLC_RULES.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

